# Monster-of-the-Night-Skies

./: LICENSE.md  README.md  gradle.properties  settings.gradle
.github/workflows/: release.yml
Common/: libs.versions.toml
Common/src/main/java/dev/cammiescorner/mob_b/: MobB.java  MobBClient.java  package-info.java
Common/src/main/java/dev/cammiescorner/mob_b/client/renderers/: PhantomEntityRenderer.java
Common/src/main/java/dev/cammiescorner/mob_b/common/effects/: WeightedMobEffect.java
Common/src/main/java/dev/cammiescorner/mob_b/common/entities/: PhantomEntity.java
Common/src/main/java/dev/cammiescorner/mob_b/common/registries/: MobBEntities.java  MobBMobEffects.java
Common/src/main/java/dev/cammiescorner/mob_b/common/spawners/: CustomPhantomSpawner.java
Common/src/main/java/dev/cammiescorner/mob_b/mixin/: DefaultAttributesMixin.java  LivingEntityMixin.java  MinecraftServerMixin.java
Common/src/main/java/dev/cammiescorner/mobb/: MobB.java  MobBClient.java  package-info.java
Common/src/main/java/dev/cammiescorner/mobb/client/renderers/: PhantomEntityRenderer.java
Common/src/main/java/dev/cammiescorner/mobb/common/effects/: WeightedMobEffect.java
Common/src/main/java/dev/cammiescorner/mobb/common/entities/: PhantomEntity.java
Common/src/main/java/dev/cammiescorner/mobb/common/registries/: MobBEntities.java  MobBMobEffects.java
Common/src/main/java/dev/cammiescorner/mobb/common/spawners/: CustomPhantomSpawner.java
Common/src/main/java/dev/cammiescorner/mobb/mixin/: DefaultAttributesMixin.java  MinecraftServerMixin.java
Common/src/main/resources/: mob-b.mixins.json  mobb.mixins.json
Common/src/main/resources/assets/mob-b/lang/: en_us.json
Common/src/main/resources/assets/mob_b/lang/: en_us.json
Common/src/main/resources/assets/mobb/lang/: en_us.json  tr_tr.json
Common/src/main/resources/data/minecraft/tags/entity_type/: undead.json
Common/src/main/resources/data/mob-b/loot_table/entities/: phantom.json
Fabric/: build.gradle
Fabric/src/main/java/dev/cammiescorner/mob_b/fabric/: package-info.java
Fabric/src/main/java/dev/cammiescorner/mob_b/fabric/entrypoints/: Client.java  Main.java
Fabric/src/main/java/dev/cammiescorner/mobb/fabric/: package-info.java
Fabric/src/main/java/dev/cammiescorner/mobb/fabric/entrypoints/: Client.java  Main.java
Fabric/src/main/resources/: fabric.mod.json  mob-b.accesswidener  mob-b.fabric.mixins.json  mobb.accesswidener  mobb.fabric.mixins.json
NeoForge/: build.gradle
NeoForge/src/main/java/dev/cammiescorner/mob_b/neoforge/: package-info.java
NeoForge/src/main/java/dev/cammiescorner/mob_b/neoforge/entrypoints/: ClientEvents.java  Main.java
NeoForge/src/main/java/dev/cammiescorner/mobb/neoforge/: package-info.java
NeoForge/src/main/java/dev/cammiescorner/mobb/neoforge/entrypoints/: ClientEvents.java  Main.java
NeoForge/src/main/resources/: mob-b.neoforge.mixins.json  mobb.neoforge.mixins.json
